<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to the File Upload System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">

    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        #banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), #0C969C), url("{% static 'images/home.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .logo {
            width: 140px;
            height: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
            border-radius: 80%; /* Creates a circular container */
            overflow: hidden; /* Ensures the image doesn't overflow the circle */
            display: flex; /* Centering with flexbox */
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 100%; /* Ensure the image fills the width of the container */
            height: 100%; /* Ensure the image fills the height of the container */
            object-fit: cover; /* Ensures the image scales correctly without distortion */
        }

        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }
        .banner-text h1{
            font-size: 130px;
            font-family: 'Kaushan Scripts', cursive;
        }
        .banner-text p{
            font-size: 20px;
            font-style: italic;
            margin-top: 80px;
        }
        .banner-btn{
            margin: 70px auto 0;

        }
        .banner-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: #fff;
            border: .5px solid #fff;
            position: relative;
            z-index: 1;
            transition: color 0.5s;
        }
        .banner-btn a span{
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span{
            width: 100%;
        }
        .banner-btn a:hover{
            color: #000;
        }
        #sidNav{
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #0A7075;
            transition: 0.5s;
        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        #menuBtn{
            width: 50px;
            height: 50px;
            background: #0A7075;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }
        #menuBtn img{
            width: 20px;
            margin-top: 15px;
        }
        @media screen and (max-width: 770px){
            .banner-text h1{
            font-size: 44px;
            }
            .banner-btn a{
                display: block;
                margin: 20px auto;
            }
        }
        #features{
            width: 100%;
            padding: 70px 0;
        }
        .title-text{
            text-align: center;
            padding-bottom: 70px;
        }
        .title-text p{
            margin: auto;
            font-size: 20px;
            color: #0C969C;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text p::after{
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#0C969C, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .title-text h1{
            font-size: 50px;
        }
        .feature-box{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }
        .feature{
            flex-basis: 50%;
        }
        .feature-img{
            flex-basis: 50%;
            margin: auto;
        }
        .feature-img img{
            width: 70%;
            border-radius: 10px;
        }
        .feature h1{
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: #009688;
        }
        .features-desc{
            display: flex;
            align-items: center;
            margin-bottom: 40px;

        }
        .features-icon .fa-brands{
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
            border: 1px solid #009688;
        }
        .features-icon .fa-solid{
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
            border: 1px solid #009688;
        }
        .features-text p{
            padding: 0 20px;
            text-align: initial;
        }
        @media screen and (max-width: 770px){
            .title-text h1{
                font-size: 35px;
            }
            .feature{
                flex-basis: 100%;
            }
            .feature-img{
                flex-basis: 100%;
            }
            .feature-img img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section id="banner">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        <div class="banner-text">
            <h1>BookSense</h1>
            <p>Empowering Readers with Age-Appropriate Content Insights</p>
            <div class="banner-btn">
                <a href="{% url 'signup' %}"><span></span>Sign Up</a>
                <a href="#about"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sidNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#about">ABOUT US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="{% static 'images/menu.png' %}" id="menu">
    </div>

    <section id="features">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="feature">
                <h1>Sentiment Detection</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa-brands fa-nfc-directional"></i>
                    </div>
                    <div class="features-text">
                        <p>Analyzes reviews to determine if they are positive, negative, or neutral.</p>
                    </div>
                </div>
                <h1>Real-Time Feedback</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="features-text">
                        <p> Displays sentiment results instantly after a review is uploaded.</p>
                    </div>
                </div>
                <h1>Explicit Words Detection</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa-solid fa-language"></i>
                    </div>
                    <div class="features-text">
                        <p>Identifies offensive or harmful language in reviews using specialized datasets.</p>
                    </div>
                </div>
            </div>
            <div class="feature-img">
                <img src="{% static 'images/reading.jpg' %}" alt="">
            </div>
            
        </div>
    </section>
    <section id="about">
        <div class="title-text">
            <p>ABOUT US</p>
            <h1>What is the BookSense for</h1>
        </div>
        <div class="feature-box">
            <div class="feature">
                <h1>BookSense</h1>
                <div class="features-desc">
                    <div class="features-icon">
                       
                    </div>
                    <div class="features-text">
                        <p>At BookSense, our mission is to empower readers, parents, educators, and publishers by providing innovative tools to assess and classify literary content for age-appropriateness. In an era where access to diverse and abundant reading materials is at an all-time high, we recognize the challenges of ensuring that books align with the developmental needs and emotional maturity of various age groups. <br><br>

                            Our team is passionate about bridging the gap between technology and literature through cutting-edge Natural Language Processing (NLP) and Sentiment Analysis techniques. By leveraging these advancements, we strive to create a safer and more enriching reading environment for everyone—from curious young readers to seasoned book enthusiasts. <br><br>
                            
                            We believe in the power of informed decision-making. Our system evaluates books not just on their explicit language but also on their emotional tone, themes, and readability, ensuring accurate and fair recommendations. Whether you are a parent ensuring the suitability of a book for your child, an educator selecting materials for your classroom, or a publisher looking to classify your content, BookSense is here to guide you. <br><br>
                            
                            Together, we can build a future where literature continues to inspire, educate, and entertain while respecting the diverse needs of its audience. Let BookSense be your trusted partner in navigating the ever-evolving world of books.</p><br>
                        
                    </div>
                </div>
               
            </div>
            <div class="feature-img">
                <img src="{% static 'images/reading.jpg' %}" alt="">
            </div>
            
        </div>
    </section>
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sidNav = document.getElementById("sidNav");
        var menu = document.getElementById("menu");
    
        menuBtn.onclick = function(){
            if(sidNav.style.right == "-250px"){
                sidNav.style.right = "0";  // Correct assignment operator
                menu.src = "{% static 'images/close.png' %}"; // Correct assignment operator
            }
            else{
                sidNav.style.right = "-250px"; // Correct assignment operator
                menu.src = "{% static 'images/menu.png' %}"; // Correct assignment operator
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
    

</body>
</html>
