<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Upload File for Analysis</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        #banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), #0C969C), url("{% static 'images/home.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .banner-text {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
        }

        .banner-text h1 {
            font-size: 100px;
            font-family: 'Kaushan Script', cursive;
        }

        .banner-text p {
            font-size: 20px;
            font-style: italic;
            margin-top: 10px;
        }

        #upload-form {
            background: #fff;
            padding: 60px 20px;
            text-align: center;
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #upload-form h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #0A7075;
        }

        #upload-form .Upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #upload-form input[type="file"] {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 400px;
        }

        #upload-form button {
            padding: 12px 25px;
            border: none;
            background-color: #0C969C;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 200px;
        }

        #upload-form button:hover {
            background-color: #009688;
            transform: scale(1.05);
        }
        .fa-solid{
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #fff;
            padding-top: 20px;
            padding-left: 50px;
        }

        /* Mobile Responsiveness */
        @media screen and (max-width: 770px) {
            .banner-text h1 {
                font-size: 80px;
            }
            .banner-text p {
            font-size: 15px;
            }
            #upload-form {
            top: 55%;
            }
            #upload-form h1 {
                font-size: 28px;
            }

            #upload-form input[type="file"] {
                width: 90%;
            }

            #upload-form button {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="banner">
        <a href="{% url 'home' %}">
            <i class="fa-solid fa-left-long" class="back"></i>
        </a>
        <div class="banner-text">
            <h1>BookSense</h1>
            <p>Empowering Readers with Age-Appropriate Content Insights</p>
        </div>
        <div id="upload-form">
            <h1>Upload Your File</h1>
            <form method="POST" action="" class="form-grid" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="Upload-container">
                    <input type="file" name="file" required>
                    <button type="submit">Upload File</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
